<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#000"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/TextViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#fff"/>

    <ImageView
        android:layout_marginTop="16dp"
        android:id="@+id/ImageViewIcon"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:id="@+id/LinearLayoutLed"
        >

        <ImageButton
            android:layout_marginTop="50dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButtonLed"
            android:src="@drawable/lampadaacesa48"
            android:background="@null"
            />

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/TextViewInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="#fff"/>

    </LinearLayout>

</LinearLayout>